# MrXuXiuPing

./: README.md  pom.xml  test
mall-business/cms-center/: pom.xml
mall-cannal/: pom.xml
mall-cannal/src/main/java/com/mallplus/canal/: CanalApp.java
mall-cannal/src/main/java/com/mallplus/canal/client/: CanalClient.java  ReadBinLogToSql.java
mall-cannal/src/main/resources/: application.yml  bootstrap.yml
mall-commons/: pom.xml
mall-commons/mall-elasticsearch-spring-boot-starter/: pom.xml
mall-commons/mall-elasticsearch-spring-boot-starter/src/main/java/com/mall/es/config/: RestAutoConfigure.java
mall-commons/mall-elasticsearch-spring-boot-starter/src/main/java/com/mall/es/properties/: RestClientPoolProperties.java
mall-commons/mall-elasticsearch-spring-boot-starter/src/main/java/com/mall/es/utils/: SearchBuilder.java
mall-demo/: pom.xml
mall-demo/mall-websocket/: pom.xml
mall-demo/mall-websocket/src/main/java/com/mall/websocket/: MonitorApp.java
mall-demo/mall-websocket/src/main/java/com/mall/websocket/config/: WebSocketConfig.java  WebSocketEnum.java  WebSocketServer.java
mall-demo/mall-websocket/src/main/java/com/mall/websocket/controller/: MonitorController.java
mall-demo/mall-websocket/src/main/java/com/mall/websocket/service/: MonitorService.java  MonitorServiceImpl.java
mall-demo/mall-websocket/src/main/java/com/mall/websocket/sysinfo/: SysMonitor.java
mall-demo/mall-websocket/src/main/java/com/mall/websocket/task/: TimeTask.java
mall-demo/mall-websocket/src/main/java/com/mall/websocket/test/: BlockingQueueDemo.java  Thread01.java  ThreadPoolExecutorDemo.java
mall-demo/mall-websocket/src/main/java/com/mall/websocket/utils/: ExecuteShellUtil.java  FileUtil.java  ScpClientUtil.java  StringUtils.java
mall-demo/mall-websocket/src/main/resources/templates/: webSocket.html
mall-gateway/: pom.xml
mall-gateway/api-gateway/: pom.xml
mall-gateway/api-gateway/src/main/java/com/mallplus/gateway/: ApiGateWay.java  GatewayFilterFactory.java
mall-gateway/api-gateway/src/main/java/com/mallplus/gateway/config/: AsycTaskExecutorConfig.java  CorsConfigration.java  GatewayConfiguration.java  ResourceServerConfiguration.java
mall-gateway/api-gateway/src/main/java/com/mallplus/gateway/controller/: FallbackController.java
mall-gateway/api-gateway/src/main/java/com/mallplus/gateway/feign/: MenuService.java
mall-gateway/api-gateway/src/main/java/com/mallplus/gateway/feign/fallback/: MenuServiceFallbackFactory.java
mall-gateway/api-gateway/src/main/java/com/mallplus/gateway/filter/: AuthGlobalFilter.java  IPCheckFilter.java  LoggingFilter.java  MultiPartFormDateToJson.java  UserInfoHeaderFilter.java  WrapperResponseFilter.java
mall-gateway/api-gateway/src/main/java/com/mallplus/gateway/service/: IPermissionService.java
mall-gateway/api-gateway/src/main/java/com/mallplus/gateway/service/impl/: PermissionServiceImpl.java
mall-gateway/api-gateway/src/main/java/com/mallplus/gateway/utils/: IpUtils.java  PropertiesUtil.java
mall-gateway/api-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-job/: pom.xml
mall-rabbitmq/: pom.xml
mall-rabbitmq/rabbitmq-consumer/: pom.xml
mall-rabbitmq/rabbitmq-consumer/src/main/java/com/mallplus/consumer/: ConsumerApp.java
mall-rabbitmq/rabbitmq-consumer/src/main/java/com/mallplus/consumer/config/: RabbitConfig.java  RabbitMqConfig.java  TopicRabbitConfig.java
mall-rabbitmq/rabbitmq-consumer/src/main/java/com/mallplus/consumer/controller/: ReceiverMessage.java  TopicManReceiver.java  TopicTotalReceiver.java
mall-rabbitmq/rabbitmq-consumer/src/main/java/com/mallplus/consumer/listener/: OrderListener.java  PayListener.java
mall-rabbitmq/rabbitmq-consumer/src/main/java/com/mallplus/consumer/mapper/: SeckillMapper.java
mall-rabbitmq/rabbitmq-consumer/src/main/java/com/mallplus/consumer/request/: OrderRecord.java  OrderRequest.java
mall-rabbitmq/rabbitmq-consumer/src/main/java/com/mallplus/consumer/service/: CheckService.java  OrderService.java  PayService.java  SeckillService.java
mall-rabbitmq/rabbitmq-consumer/src/main/resources/: application.yml
mall-rabbitmq/rabbitmq-provider/: pom.xml
mall-rabbitmq/rabbitmq-provider/src/main/java/com/mallplus/provider/: ProviderApp.java
mall-rabbitmq/rabbitmq-provider/src/main/java/com/mallplus/provider/config/: FanoutRabbitConfig.java  OrderRabbitmqConfig.java  RabbitConfig.java  RabbitMqConfig.java  TopicRabbitConfig.java
mall-rabbitmq/rabbitmq-provider/src/main/java/com/mallplus/provider/controller/: ConcurrencyController.java  ProducerSMController.java  ResendMsg.java  SendMessageController.java
mall-rabbitmq/rabbitmq-provider/src/main/java/com/mallplus/provider/listener/: OrderListener.java  PayListener.java
mall-rabbitmq/rabbitmq-provider/src/main/java/com/mallplus/provider/mapper/: SeckillMapper.java
mall-rabbitmq/rabbitmq-provider/src/main/java/com/mallplus/provider/quartz/: ExecutionJob.java  JobRunner.java  QuartzConfig.java  QuartzJob.java  QuartzLog.java  QuartzManage.java  QuartzRunnable.java  SecurityUtils.java  SpringContextHolder.java  SpringContextUtils.java
mall-rabbitmq/rabbitmq-provider/src/main/java/com/mallplus/provider/request/: OrderRecord.java  OrderRequest.java
mall-rabbitmq/rabbitmq-provider/src/main/java/com/mallplus/provider/service/: CheckService.java  CommonMqService.java  InitDataService.java  OrderService.java  PayService.java  QuartzJobService.java  QuartzLogService.java  SeckillService.java
mall-rabbitmq/rabbitmq-provider/src/main/java/com/mallplus/provider/service/dto/: QuartzJobDto.java  QuartzJobQueryCriteria.java  QuartzLogDto.java  QuartzLogQueryCriteria.java
mall-rabbitmq/rabbitmq-provider/src/main/java/com/mallplus/provider/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java  VisiableThreadPoolTaskExecutor.java
mall-rabbitmq/rabbitmq-provider/src/main/resources/: application.yml
mall-register/: start_sentinel.bat
mall-uaa/: pom.xml
mall-xxl-job/: pom.xml
sql/: tx-manager.sql  tx_logger.sql  xxl-job.sql
(+153 files in other folders)
